{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ch_12;User ID=root;Password=my-secret-pw;AllowPublicKeyRetrieval=True;SslMode=none;"
  }
}
