{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ch_16_jwt;User ID=root;Password=my-secret-pw;AllowPublicKeyRetrieval=True;SslMode=none;"
  },
  "JwtSettings": {
    "validIssuer" : "bookapi",
    "validAudience" : "https://localhost:3000",
    "secretKey" : "seldemircinseldemircinseldemircinseldemircinseldemircin",
    "expire" : 60
  }
}
